.CardContainer {
  width: 90%;
  margin-left: 65px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  grid-template-rows: 1fr;
  grid-gap: 1em;
}

@media (max-width: 968px) {
  .CardContainer {
    margin: 30px 0 0 0;
    width: 100%;
  }
}

@media (max-width: 680px) {
  .CardContainer {
    margin-left: 50px;
  }
}

@media (max-width: 639px) {
  .CardContainer {
    width: 95%;
    margin: 0 0 0 23px;
    grid-gap: 1.5em;
  }
}

@media (max-width: 614px) {
  .CardContainer {
    width: 80%;
    margin: 30px auto auto auto;
  }

  .producto {
    width: 400px !important;
    height: auto;
  }

  .info {
    max-width: 500px;
    height: auto;
  }
}
